// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    // mux to determine which chip has the address
    // if load == 1 then the memory specified is overwritten by in

    // a number of digits in the address will refer to Screen / keyboard / ram16k (similar to how the ram16k was worked out)
    
    // use some sort of: to determine which part should be loaded between screen and ram16k
    DMux(in=load, sel=, a=, b=);

    // use this: with the set address of the keyboard and the address to determine if we are reading from the kbd
    And(a=, b=, out=);

    RAM16K(in=in, load=load, address=, out=);
    Screen(in=in, load=load, address=, out=);
    Keyboard(out=);
}