// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // * else                    out[t+1] = out[t]
    // * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
    Inc16(in=increment, out=incremented);
    Mux16(a=increment, b=incremented, sel=inc, out=incclause);
    // * else if (load[t] == 1)  out[t+1] = in[t]
    Mux16(a=incclause, b=in, sel=load, out=loadclause);
    // * if      (reset[t] == 1) out[t+1] = 0
    Mux16(a=loadclause, b=false, sel=reset, out=resetclause);
    Register(in=resetclause, load=true, out=out, out=increment);
}
